info face="JetBrainsMonoNL NF" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=37 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jbmono48_0.png"
chars count=66
char id=13   x=250   y=0     width=3     height=1     xoffset=-1    yoffset=47    xadvance=22    page=0  chnl=15
char id=32   x=16    y=33    width=3     height=1     xoffset=-1    yoffset=47    xadvance=22    page=0  chnl=15
char id=37   x=55    y=0     width=22    height=26    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=48   x=179   y=27    width=18    height=26    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=49   x=198   y=27    width=18    height=26    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=50   x=217   y=27    width=18    height=26    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=51   x=126   y=81    width=17    height=26    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=52   x=236   y=27    width=18    height=26    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=53   x=160   y=27    width=18    height=26    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=54   x=40    y=29    width=19    height=26    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=55   x=60    y=27    width=19    height=26    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=56   x=80    y=27    width=19    height=26    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=57   x=100   y=27    width=19    height=26    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=58   x=245   y=54    width=8     height=20    xoffset=7     yoffset=17    xadvance=22    page=0  chnl=15
char id=65   x=229   y=0     width=20    height=26    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=66   x=19    y=62    width=18    height=26    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=67   x=0     y=62    width=18    height=26    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=68   x=108   y=81    width=17    height=26    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=69   x=54    y=87    width=17    height=26    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=70   x=38    y=60    width=18    height=26    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=71   x=57    y=56    width=18    height=26    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=72   x=227   y=54    width=17    height=26    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=73   x=180   y=81    width=16    height=26    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=74   x=76    y=54    width=18    height=26    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=75   x=20    y=33    width=19    height=26    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=76   x=18    y=89    width=17    height=26    xoffset=4     yoffset=11    xadvance=22    page=0  chnl=15
char id=77   x=95    y=54    width=18    height=26    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=78   x=209   y=54    width=17    height=26    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=79   x=144   y=81    width=17    height=26    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=80   x=0     y=35    width=19    height=26    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=81   x=16    y=0     width=18    height=32    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=82   x=114   y=54    width=18    height=26    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=83   x=133   y=54    width=18    height=26    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=84   x=208   y=0     width=20    height=26    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=85   x=0     y=89    width=17    height=26    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=86   x=145   y=0     width=20    height=26    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=87   x=78    y=0     width=22    height=26    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=88   x=187   y=0     width=20    height=26    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=89   x=101   y=0     width=21    height=26    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=90   x=171   y=54    width=18    height=26    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=97   x=62    y=114   width=18    height=20    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=98   x=152   y=54    width=18    height=26    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=99   x=81    y=110   width=18    height=20    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=100  x=36    y=89    width=17    height=26    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=101  x=100   y=108   width=18    height=20    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=102  x=140   y=27    width=19    height=26    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=103  x=72    y=83    width=17    height=26    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=104  x=90    y=81    width=17    height=26    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=105  x=35    y=0     width=19    height=28    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=106  x=0     y=0     width=15    height=34    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=107  x=120   y=27    width=19    height=26    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=108  x=123   y=0     width=21    height=26    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=109  x=42    y=116   width=19    height=20    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=110  x=157   y=108   width=17    height=20    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=111  x=119   y=108   width=18    height=20    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=112  x=190   y=54    width=18    height=26    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=113  x=162   y=81    width=17    height=26    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=114  x=175   y=108   width=17    height=20    xoffset=3     yoffset=17    xadvance=22    page=0  chnl=15
char id=115  x=138   y=108   width=18    height=20    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=116  x=197   y=81    width=19    height=25    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=117  x=193   y=108   width=17    height=20    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=118  x=0     y=116   width=20    height=20    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=119  x=217   y=81    width=21    height=20    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=120  x=21    y=116   width=20    height=20    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=121  x=166   y=0     width=20    height=26    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=122  x=211   y=107   width=17    height=20    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
