info face="JetBrainsMonoNL NF" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jbmono24_0.png"
chars count=65
char id=13   x=251   y=0     width=3     height=1     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=37   x=33    y=0     width=13    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=48   x=240   y=0     width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=0     y=19    width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=96    y=0     width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=11    y=17    width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=22    y=16    width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=88    y=14    width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=60    y=0     width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=132   y=0     width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=144   y=0     width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=156   y=0     width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=192   y=28    width=5     height=10    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=65   x=168   y=0     width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=66    y=14    width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=143   y=14    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=30    y=30    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=153   y=14    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=163   y=14    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=193   y=14    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=223   y=14    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=233   y=14    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=74   x=110   y=14    width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=132   y=14    width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=77    y=14    width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=204   y=0     width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=78   x=243   y=14    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=0     y=33    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=44    y=14    width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=10    y=0     width=10    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=33    y=14    width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=216   y=0     width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=180   y=0     width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=40    y=28    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=192   y=0     width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=47    y=0     width=12    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=88   x=228   y=0     width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=72    y=0     width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=55    y=14    width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=97   x=131   y=28    width=10    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=173   y=14    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=152   y=28    width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=100  x=183   y=14    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=120   y=28    width=10    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=84    y=0     width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=103  x=203   y=14    width=9     height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=213   y=14    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=21    y=0     width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=106  x=0     y=0     width=9     height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=107  x=99    y=14    width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=108   y=0     width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=109  x=50    y=28    width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=110  x=142   y=28    width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=98    y=28    width=10    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=10    y=33    width=9     height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=20    y=31    width=9     height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=109   y=28    width=10    height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=115  x=162   y=28    width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=116  x=121   y=14    width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=117  x=172   y=28    width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=62    y=28    width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=74    y=28    width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=120  x=86    y=28    width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=120   y=0     width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=182   y=28    width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
