info face="LXGW WenKai Medium" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=37 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lxgwwk48_0.png"
chars count=6
char id=20853 x=76    y=0     width=35    height=33    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=21213 x=0     y=0     width=37    height=33    xoffset=0     yoffset=7     xadvance=36    page=0  chnl=15
char id=21696 x=38    y=0     width=37    height=33    xoffset=0     yoffset=7     xadvance=36    page=0  chnl=15
char id=24517 x=186   y=0     width=35    height=30    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=25943 x=112   y=0     width=36    height=32    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=39509 x=149   y=0     width=36    height=32    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
